<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- Mirrored from www.devsnews.com/template/Galivia/Galivia/blog-grid-sidebar.html by/3.x [XR&CO'2014], Wed, 05 Jul 2023 15:21:56 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Galivia - Medical Equipment Store eCommerce HTML5 Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="https://devsnews.com/template/Galivia/Galivia/site.webmanifest/">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body>

        <!-- header-start -->
        <header>
            <div class="header-top-area pl-165 pr-165">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-8 col-lg-6 col-md-6">
                            <div class="header-top-wrapper">
                                <div class="header-top-info d-none d-xl-block f-left">
                                    <span><i class="fas fa-heart"></i> Welcome to Galivia. We supply <a href="#">Glucometers
                                        </a></span>
                                </div>
                                <div class="header-link f-left">
                                    <span><a href="#"><i class="far fa-phone"></i> +233 (550) 321 099</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="header-top-right text-md-right">
                                <div class="shop-menu">
                                    <ul>
                                        <li><a href="register.html"><i class="fal fa-user-circle"></i> My Account</a></li>
                                        <li><a href="cart.html"><i class="far fa-cart-plus"></i> Cart</a></li>
                                        <li><a href="wishlist.html"><i class="far fa-heart"></i> Wishlist</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-menu-area menu-01 pl-165 pr-165">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9 d-none d-lg-block">
                            <div class="header-right f-right">
                                <div class="header-lang f-right pos-rel d-none d-md-none d-lg-block">
                                    <div class="lang-icon">
                                        <img src="assets/img/icon/flag.png" alt="">
                                        <a href="#"><i class="far fa-angle-down"></i></a>
                                    </div>
                                    <ul class="header-lang-list">
                                        <li><a href="#">USA</a></li>
                                        <li><a href="#">UK</a></li>
                                        <li><a href="#">CA</a></li>
                                        <li><a href="#">AU</a></li>
                                    </ul>
                                </div>
                                <div class="menu-bar info-bar f-right d-none d-md-none d-lg-block">
                                    <a href="#"><i class="fal fa-bars"></i></a>
                                </div>
                                <div class="header-search f-right d-none d-xl-block">
                                    <form class="header-search-form">
                                        <input placeholder="Search" type="text">
                                        <button type="submit"><i class="far fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="active"><a href="index.html">home</a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="index.html">home 1</a></li>
                                                <li><a href="index-2.html">home 2</a></li>
                                                <li><a href="index-3.html">home 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop-grid.html">Shop</a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="shop-grid.html">shop grid</a>
                                                <li><a href="shop-full-width.html">shop full width</a>
                                                <li><a href="shop-04-column.html">shop 04 column</a>
                                                <li><a href="shop-left-02-column.html">shop left 02 column</a>
                                                <li><a href="shop-left-sidebar.html">shop left sidebar</a>
                                                <li><a href="shop-right-sidebar.html">shop right sidebar</a>
                                                <li><a href="product-details.html">product details</a>
                                                <li><a href="wishlist.html">wishlist</a>
                                                <li><a href="checkout.html">checkout</a>
                                                <li><a href="cart.html">cart</a>
                                                <li><a href="login.html">login</a>
                                                <li><a href="register.html">register</a>

                                            </ul>
                                        </li>
                                        <li><a href="shop-grid.html">Categories </a></li>
                                        <li><a href="blog-grid.html">Blog</a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="blog-grid.html">blog grid</a></li>
                                                <li><a href="blog-grid-sidebar.html">blog grid sidebar</a></li>
                                                <li><a href="blog-standard.html">blog standardr</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages</a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="about.html">about</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="extra-info">
                <div class="close-icon">
                    <button>
                        <i class="far fa-window-close"></i>
                    </button>
                </div>
                <div class="logo-side mb-30">
                    <a href="index.html">
                        <img src="assets/img/logo/white-logo.png" alt="" />
                    </a>
                </div>
                <div class="side-info mb-30">
                    <div class="contact-list mb-30">
                        <h4>Office Address</h4>
                        <p>123/A, Miranda City Likaoli
                            Prikano, Dope</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Phone Number</h4>
                        <p>+0989 7876 9865 9</p>
                        <p>+(090) 8765 86543 85</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Email Address</h4>
                        <p><a href="https://www.devsnews.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c9a0a7afa689acb1a8a4b9a5ace7aaa6a4">[email&#160;protected]</a></p>
                        <p><a href="https://www.devsnews.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f7928f969a879b92d99a969e9bb79f829ad994989a">[email&#160;protected]</a></p>
                    </div>
                </div>
                <div class="instagram">
                    <a href="#">
                        <img src="assets/img/portfolio/p1.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p2.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p3.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p4.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p5.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p6.jpg" alt="">
                    </a>
                </div>
                <div class="social-icon-right mt-20">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </header>
        <!-- header-start -->

        <main>

            <!-- breadcrumb-area-start -->
            <div class="breadcrumb-area pt-125 pb-125" style="background-image:url(assets/img/bg/04.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb-wrapper">
                                <div class="breadcrumb-text">
                                    <h2>blog grid sidebar</h2>
                                </div>
                                <ul class="breadcrumb-menu">
                                    <li><a href="index.html">home</a></li>
                                    <li><span>blog grid</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb-area-end -->

            <!-- blog-area-start -->
            <div class="blog-area pt-105 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 mb-30">
                            <div class="widget widget-2 mb-30">
                                <form class="search-form">
                                    <input type="text" placeholder="Search...">
                                    <button type="submit"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                            <div class="widget mb-30">
                                <h3 class="widget-title">Categories</h3>
                                <ul class="blog-side-list">
                                    <li>
                                        <a href="blog-details.html">Glucometer <span>(8)</span> </a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Glucometer <span>(3)</span> </a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Glucometer <span>(5)</span> </a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Surgery Mask <span>(7)</span> </a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Glucometer <span>(10)</span> </a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Glucometer <span>(6)</span> </a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Glucometer <span>(3)</span> </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget mb-30">
                                <h3 class="widget-title">Recent News</h3>
                                <ul class="recent-posts">
                                    <li>
                                        <div class="widget-posts-image">
                                            <a href="blog-details.html"><img src="assets/img/blog/001.jpg" alt=""></a>
                                        </div>
                                        <div class="widget-posts-body">
                                            <h6 class="widget-posts-title"><a href="blog-details.html">Using Interactive We
                                            Dashboard With</a></h6>
                                            <div class="widget-posts-meta">15 aug 2023</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="widget-posts-image">
                                            <a href="blog-details.html"><img src="assets/img/blog/002.jpg" alt=""></a>
                                        </div>
                                        <div class="widget-posts-body">
                                            <h6 class="widget-posts-title"><a href="#">Implementing Infinite
                                            Scroll & Image Lazy</a></h6>
                                            <div class="widget-posts-meta">15 aug 2023</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="widget-posts-image">
                                            <a href="#"><img src="assets/img/blog/003.jpg" alt=""></a>
                                        </div>
                                        <div class="widget-posts-body">
                                            <h6 class="widget-posts-title"><a href="#">Creating Secure Passe
                                            Flows With Nodes</a></h6>
                                            <div class="widget-posts-meta">15 aug 2023 </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget widget-2 mb-30">
                                <div class="blog-banner-img">
                                    <a href="blog-details.html"><img src="assets/img/blog/banner.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="widget">
                                <h3 class="widget-title">Popular Tags</h3>
                                <div class="tag">
                                    <a href="blog-details.html">Cleaning</a>
                                    <a href="blog-details.html">Business</a>
                                    <a href="blog-details.html">Car</a>
                                    <a href="blog-details.html">html</a>
                                    <a href="blog-details.html">House</a>
                                    <a href="blog-details.html">Apartment</a>
                                    <a href="blog-details.html">Washing</a>
                                    <a href="blog-details.html">Agency</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 mb-30">
                            <div class="row blog-grid">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="blog-wrapper mb-55">
                                        <div class="blog-img pos-rel">
                                            <a href="blog-details.html"><img src="assets/img/blog/01.jpg" alt=""></a>
                                            <span class="blog-tag color-1">covid -19</span>
                                        </div>
                                        <div class="blog-text">
                                            <div class="blog-meta">
                                                <span><i class="far fa-calendar-alt"></i> <a href="blog-details.html">25 Aug 2023</a></span>
                                            </div>
                                            <h4><a href="blog-details.html">COVID-19 Patients with Diabetes Benefit from Glucometer Integration in Remote Monitoring Programs</a></h4>
                                              
                                            <div class="b-button gray-b-button">
                                                <a href="blog-details.html">read more <i class="far fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="blog-wrapper mb-55">
                                        <div class="blog-img pos-rel">
                                            <a href="blog-details.html"><img src="assets/img/blog/02.jpg" alt=""></a>
                                            <span class="blog-tag color-2"> </span>
                                        </div>
                                        <div class="blog-text">
                                            <div class="blog-meta">
                                                <span><i class="far fa-calendar-alt"></i> <a href="blog-details.html">25 Aug 2023</a></span>
                                            </div>
                                            <h4><a href="blog-details.html">Innovative Glucometer Technology Helps Diabetic Individuals Manage Blood Sugar Levels During COVID-19</a></h4>
                                              
                                            <div class="b-button gray-b-button">
                                                <a href="blog-details.html">read more <i class="far fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-66 col-md-6">
                                    <div class="blog-wrapper mb-55">
                                        <div class="blog-img pos-rel">
                                            <a href="blog-details.html"><img src="assets/img/blog/03.jpg" alt=""></a>
                                            <span class="blog-tag color-1">medical</span>
                                        </div>
                                        <div class="blog-text">
                                            <div class="blog-meta">
                                                <span><i class="far fa-calendar-alt"></i> <a href="blog-details.html">25 Aug 2023</a></span>
                                            </div>
<h4><a href="blog-details.html">COVID-19 Patients with Diabetes Urged to Regularly Monitor Blood Sugar Levels Using Glucometers</a></h4>
                                              
                                            <div class="b-button gray-b-button">
                                                <a href="blog-details.html">read more <i class="far fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="blog-wrapper mb-55">
                                        <div class="blog-img pos-rel">
                                            <a href="blog-details.html"><img src="assets/img/blog/04.jpg" alt=""></a>
                                            <span class="blog-tag color-1">covid -19</span>
                                        </div>
                                        <div class="blog-text">
                                            <div class="blog-meta">
                                                <span><i class="far fa-calendar-alt"></i> <a href="blog-details.html">25 Aug 2023</a></span>
                                            </div>
                                            <h4><a href="blog-details.html">COVID-19 Patients with Diabetes Benefit from Glucometer Integration in Remote Monitoring Programs</a></h4>
                                              
                                            <div class="b-button gray-b-button">
                                                <a href="blog-details.html">read more <i class="far fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="blog-wrapper mb-55">
                                        <div class="blog-img pos-rel">
                                            <a href="blog-details.html"><img src="assets/img/blog/05.jpg" alt=""></a>
                                            <span class="blog-tag color-2"> </span>
                                        </div>
                                        <div class="blog-text">
                                            <div class="blog-meta">
                                                <span><i class="far fa-calendar-alt"></i> <a href="blog-details.html">25 Aug 2023</a></span>
                                            </div>
                                            <h4><a href="blog-details.html">Innovative Glucometer Technology Helps Diabetic Individuals Manage Blood Sugar Levels During COVID-19</a></h4>
                                              
                                            <div class="b-button gray-b-button">
                                                <a href="blog-details.html">read more <i class="far fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="blog-wrapper mb-55">
                                        <div class="blog-img pos-rel">
                                            <a href="blog-details.html"><img src="assets/img/blog/06.jpg" alt=""></a>
                                            <span class="blog-tag color-1">medical</span>
                                        </div>
                                        <div class="blog-text">
                                            <div class="blog-meta">
                                                <span><i class="far fa-calendar-alt"></i> <a href="blog-details.html">25 Aug 2023</a></span>
                                            </div>
<h4><a href="blog-details.html">COVID-19 Patients with Diabetes Urged to Regularly Monitor Blood Sugar Levels Using Glucometers</a></h4>
                                              
                                            <div class="b-button gray-b-button">
                                                <a href="blog-details.html">read more <i class="far fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="blog-wrapper mb-55">
                                        <div class="blog-img pos-rel">
                                            <a href="blog-details.html"><img src="assets/img/blog/07.jpg" alt=""></a>
                                            <span class="blog-tag color-1">covid -19</span>
                                        </div>
                                        <div class="blog-text">
                                            <div class="blog-meta">
                                                <span><i class="far fa-calendar-alt"></i> <a href="blog-details.html">25 Aug 2023</a></span>
                                            </div>
                                            <h4><a href="blog-details.html">COVID-19 Patients with Diabetes Benefit from Glucometer Integration in Remote Monitoring Programs</a></h4>
                                              
                                            <div class="b-button gray-b-button">
                                                <a href="blog-details.html">read more <i class="far fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="blog-wrapper mb-55">
                                        <div class="blog-img pos-rel">
                                            <a href="blog-details.html"><img src="assets/img/blog/08.jpg" alt=""></a>
                                            <span class="blog-tag color-2"> </span>
                                        </div>
                                        <div class="blog-text">
                                            <div class="blog-meta">
                                                <span><i class="far fa-calendar-alt"></i> <a href="blog-details.html">25 Aug 2023</a></span>
                                            </div>
                                            <h4><a href="blog-details.html">Innovative Glucometer Technology Helps Diabetic Individuals Manage Blood Sugar Levels During COVID-19</a></h4>
                                              
                                            <div class="b-button gray-b-button">
                                                <a href="blog-details.html">read more <i class="far fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="basic-pagination basic-pagination-2">
                                        <ul>
                                            <li><a href="#"><i class="far fa-angle-left"></i></a></li>
                                            <li class="active"><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#"><i class="far fa-angle-right"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- blog-area-end -->

            <!-- instagram-area-start -->
            <div class="instagram-area pl-130 pr-130">
                <div class="container-fluid">
                    <div class="row instagram-active">
                        <div class="col-xl-2 p-0">
                            <div class="instagram-wrapper">
                                <div class="instagram-img">
                                    <a href="#"><img src="assets/img/instagram/01.jpg" alt="">
                                        <div class="instagram-icon">
                                            <i class="fab fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 p-0">
                            <div class="instagram-wrapper">
                                <div class="instagram-img">
                                    <a href="#"><img src="assets/img/instagram/02.jpg" alt="">
                                        <div class="instagram-icon">
                                            <i class="fab fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 p-0">
                            <div class="instagram-wrapper">
                                <div class="instagram-img">
                                    <a href="#"><img src="assets/img/instagram/03.jpg" alt="">
                                        <div class="instagram-icon">
                                            <i class="fab fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 p-0">
                            <div class="instagram-wrapper">
                                <div class="instagram-img">
                                    <a href="#"><img src="assets/img/instagram/04.jpg" alt="">
                                        <div class="instagram-icon">
                                            <i class="fab fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 p-0">
                            <div class="instagram-wrapper">
                                <div class="instagram-img">
                                    <a href="#"><img src="assets/img/instagram/05.jpg" alt="">
                                        <div class="instagram-icon">
                                            <i class="fab fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 p-0">
                            <div class="instagram-wrapper">
                                <div class="instagram-img">
                                    <a href="#"><img src="assets/img/instagram/06.jpg" alt="">
                                        <div class="instagram-icon">
                                            <i class="fab fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 p-0">
                            <div class="instagram-wrapper">
                                <div class="instagram-img">
                                    <a href="#"><img src="assets/img/instagram/01.jpg" alt="">
                                        <div class="instagram-icon">
                                            <i class="fab fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- instagram-area-end -->

        </main>

        <!-- footer-area-start -->
        <footer>
          <div class="footer-area pt-80 pb-45">
              <div class="container">
                  <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper mb-30">
                                <h3 class="footer-title">About Company</h3>
                                <div class="footer-text">
                                    <p>Welcome to our company, where we are dedicated to empowering individuals to take charge of their health and well-being. With a strong focus on innovation and cutting-edge technology, we strive to provide reliable and user-friendly solutions to help you monitor and manage your health effectively. Our team is committed to developing advanced glucometers that deliver accurate and instant results, making blood sugar monitoring a seamless and hassle-free experience. We believe that by equipping you with the right tools, we can support you in your journey towards a healthier and happier life. Join us today and experience the difference our company can make in your health management. </p>
                                </div>
                                <div class="footer-icon">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper ml-80 mb-30">
                                <h3 class="footer-title">Useful Links</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="about.html">Shipping Options</a></li>
                                        <li><a href="https://devsnews.com/template/Galivia/Galivia/our-history.html/">My Wishlist</a></li>
                                        <li><a href="about.html">My Account</a></li>
                                        <li><a href="https://devsnews.com/template/Galivia/Galivia/team.html/">Return Policy</a></li>
                                        <li><a href="about.html">Shopping FAQs</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper ml-80 mb-30">
                                <h3 class="footer-title">Product</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="about.html">Glucometer</a></li>
                                        <li><a href="https://devsnews.com/template/Galivia/Galivia/our-history.html/"></a></li>
                                        <li><a href="about.html">Glucometer</a></li>
                                        <li><a href="https://devsnews.com/template/Galivia/Galivia/team.html/"></a></li>
                                        <li><a href="about.html">Shipping & Returns</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper ml-130 mb-30">
                                <h3 class="footer-title">Payment</h3>
                                <div class="footer-img">
                                    <img src="assets/img/footer/footer.png" alt="">
                                </div>
                            </div>
                        </div>
                  </div>
              </div>
          </div>
        <div class="footer-bottom-area mr-70 ml-70 pt-25 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="copyright">
                            <p>Copyright <i class="far fa-copyright"></i> 2023 <a href="#">Galivia</a>. All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="footer-bottom-link f-right">
                            <ul>
                                <li><a href="#">Home </a></li>
                                <li><a href="#"> About Us</a></li>
                                <li><a href="#">Our Product</a></li>
                                <li><a href="#">Service </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </footer>
        <!-- footer-area-end -->



		<!-- JS here -->
        <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.countdown.min.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from www.devsnews.com/template/Galivia/Galivia/blog-grid-sidebar.html by/3.x [XR&CO'2014], Wed, 05 Jul 2023 15:22:01 GMT -->
</html>