<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- Mirrored from www.devsnews.com/template/Galivia/Galivia/index.html by/3.x [XR&CO'2014], Wed, 05 Jul 2023 15:18:03 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Galivia - Medical Equipment Store eCommerce HTML5 Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="https://devsnews.com/template/Galivia/Galivia/site.webmanifest/">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body>

        <!-- header-start -->
		<header>
            <div class="header-top-area pl-165 pr-165">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-8 col-lg-6 col-md-6">
                            <div class="header-top-wrapper">
                                <div class="header-top-info d-none d-xl-block f-left">
                                    <span><i class="fas fa-heart"></i> Welcome to Galivia. We supply <a href="#">Glucometers </a></span>
                                </div>
                                <div class="header-link f-left">
                                    <span><a href="#"><i class="far fa-phone"></i> +233 (550) 321 099</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="header-top-right text-md-right">
                               <div class="shop-menu">
                                   <ul>
                                       <li><a href="register.html"><i class="fal fa-user-circle"></i> My Account</a></li>
                                       <li><a href="cart.html"><i class="far fa-cart-plus"></i> Cart</a></li>
                                       <li><a href="wishlist.html"><i class="far fa-heart"></i> Wishlist</a></li>
                                   </ul>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-menu-area menu-01 pl-165 pr-165">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9 d-none d-lg-block">
                            <div class="header-right f-right">
                                <div class="header-lang f-right pos-rel d-none d-md-none d-lg-block">
                                    <div class="lang-icon">
                                        <img src="assets/img/icon/flag.png" alt="">
                                        <a href="#"><i class="far fa-angle-down"></i></a>
                                    </div>
                                    <ul class="header-lang-list">
                                        <li><a href="#">USA</a></li>
                                        <li><a href="#">UK</a></li>
                                        <li><a href="#">CA</a></li>
                                        <li><a href="#">AU</a></li>
                                    </ul>
                                </div>
                                <div class="menu-bar info-bar f-right d-none d-md-none d-lg-block">
                                    <a href="#"><i class="fal fa-bars"></i></a>
                                </div>
                                <div class="header-search f-right d-none d-xl-block">
                                    <form class="header-search-form">
                                        <input placeholder="Search" type="text">
                                        <button type="submit"><i class="far fa-search"></i></button>
                                    </form>
                                </div>
                            </div>

                         
                            <div class="main-menu">
                    
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="active"><a href="index.html">home</a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="index.html">home 1</a></li>
                                                <li><a href="index-2.html">home 2</a></li>
                                                <li><a href="index-3.html">home 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop-grid.html">Shop</a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="shop-grid.html">shop grid</a>
                                                <li><a href="shop-full-width.html">shop full width</a>
                                                <li><a href="shop-04-column.html">shop 04 column</a>
                                                <li><a href="shop-left-02-column.html">shop left 02 column</a>
                                                <li><a href="shop-left-sidebar.html">shop left sidebar</a>
                                                <li><a href="shop-right-sidebar.html">shop right sidebar</a>
                                                <li><a href="product-details.html">product details</a>
                                                <li><a href="wishlist.html">wishlist</a>
                                                <li><a href="checkout.html">checkout</a>
                                                <li><a href="cart.html">cart</a>
                                                <li><a href="login.html">login</a>
                                                <li><a href="register.html">register</a>

                                            </ul>
                                        </li>
                                        <li><a href="shop-grid.html">Categories </a></li>
                                        <li><a href="blog-grid.html">Blog</a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="blog-grid.html">blog grid</a></li>
                                                <li><a href="blog-grid-sidebar.html">blog grid sidebar</a></li>
                                                <li><a href="blog-standard.html">blog standardr</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages</a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="about.html">about</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="extra-info">
                <div class="close-icon">
                    <button>
                        <i class="far fa-window-close"></i>
                    </button>
                </div>
                <div class="logo-side mb-30">
                    <a href="index.html">
                        <img src="assets/img/logo/white-logo.png" alt="" />
                    </a>
                </div>
                <div class="side-info mb-30">
                    <div class="contact-list mb-30">
                        <h4>Office Address</h4>
                        <p>123/A, Miranda City Likaoli
                            Prikano, Dope</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Phone Number</h4>
                        <p>+0989 7876 9865 9</p>
                        <p>+(090) 8765 86543 85</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Email Address</h4>
                        <p><a href="https://www.devsnews.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fb92959d94bb9e839a968b979ed5989496">[email&#160;protected]</a></p>
                        <p><a href="https://www.devsnews.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5c39243d312c303972313d35301c342931723f3331">[email&#160;protected]</a></p>
                    </div>
                </div>
                <div class="instagram">
                    <a href="#">
                        <img src="assets/img/portfolio/p1.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p2.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p3.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p4.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p5.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p6.jpg" alt="">
                    </a>
                </div>
                <div class="social-icon-right mt-20">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </header>
        <!-- header-start -->

        <main>

            <!-- hero-area start -->
            <section class="hero-area">
                <div class="hero-slider">
                    <div class="slider-active">
                        <div class="single-slider slider-height d-flex align-items-center"
                            data-background="assets/img/slider/01.jpg">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-5 col-lg-6">
                                        <div class="hero-text mt-90">
                                            <div class="hero-slider-caption ">
                                                <span data-animation="fadeInUp" data-delay=".2s">Sale</span>
                                                <h2 data-animation="fadeInUp" data-delay=".4s">
                                                    Glucometer</h2>
                                                <p data-animation="fadeInUp" data-delay=".6s">Monitor your blood sugar levels with confidence and embrace a healthier lifestyle. Discover the power of our state-of-the-art glucometer today.</p>
                                            </div>
                                            <div class="hero-slider-btn">
                                                <a data-animation="fadeInUp" data-delay=".8s" href="contact.html"
                                                    class="c-btn">shop now <i class="far fa-plus"></i></a>
                                                    <div class="b-button" data-animation="fadeInUp" data-delay="1s" style="animation-delay: 1s;">
                                                        <a href="contact.html" >hot collection <i class="far fa-plus"></i></a>
                                                     </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-7 col-lg-6">
                                        <div class="slider-img d-none d-lg-block" data-animation="fadeInRight" data-delay=".8s">
                                            <img src="assets/img/slider/01.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- hero-area end -->

            <!-- banner-area-start -->
            <div class="banner-area banner-pb pt-30 pb-70 pl-55 pr-55">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4">
                            <div class="banner-wrapper mb-30">
                                <div class="banner-img pos-rel">
                                    <a href="product-details.html"><img src="assets/img/banner/01.jpg" alt=""></a>
                                    <div class="banner-text">
                                        <span>Digital Meter</span>
                                        <h2>Glucometer</h2>
                                        <div class="b-button red-b-button">
                                            <a href="contact.html">shop now <i class="far fa-plus"></i></a>
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <div class="banner-wrapper mb-30">
                                <div class="banner-img pos-rel">
                                    <a href="product-details.html"><img src="assets/img/banner/02.jpg" alt=""></a>
                                    <div class="banner-text">
                                        <span>Digital Meter</span>
                                        <h2>Glucometer</h2>
                                        <div class="b-button red-b-button">
                                            <a href="contact.html">shop now <i class="far fa-plus"></i></a>
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <div class="banner-wrapper mb-30">
                                <div class="banner-img pos-rel">
                                    <a href="product-details.html"><img src="assets/img/banner/03.jpg" alt=""></a>
                                    <div class="banner-text">
                                        <span>Digital Meters</span>
                                        <h2>Glucometer</h2>
                                        <div class="b-button red-b-button">
                                            <a href="contact.html">shop now <i class="far fa-plus"></i></a>
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="banner-wrapper mb-30">
                                <div class="banner-img pos-rel">
                                    <a href="product-details.html"><img src="assets/img/banner/04.jpg" alt=""></a>
                                    <div class="banner-text">
                                        <span>Digital Meters</span>
                                        <h2>Glucometer </h2>
                                        <div class="b-button red-b-button">
                                            <a href="contact.html">shop now <i class="far fa-plus"></i></a>
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="banner-wrapper mb-30">
                                <div class="banner-img pos-rel">
                                    <a href="product-details.html"><img src="assets/img/banner/05.jpg" alt=""></a>
                                    <div class="banner-text">
                                        <span>Digital Meters</span>
                                        <h2>Glucometer</h2>
                                        <div class="b-button red-b-button">
                                            <a href="contact.html">shop now <i class="far fa-plus"></i></a>
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- banner-area-end -->

            <div class="section-title text-center mb-65">
                <h2>Promotional Video</h2>
                <p>How to use the Galivia Plus Glucometer </p>

                <video src="movie.mp4" controls></video>

                
            </div>

            <div class="section-title text-center mb-65">
                <img src="promo.jpg" alt="Image not found">
            </div>
    

            <!-- product-area-start -->
            <div class="product-area pb-50">
                <div class="container">
                    <div class="tab-border mb-60">
                        <div class="row">
                            <div class="col-xl-7 col-lg-6">
                                <div class="section-title mb-25">
                                    <h2>Features Products</h2>
                                    <p>Check out our latest products!</p>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-6">
                                <div class="product-tab mb-25">
                                    <ul class="nav justify-content-start justify-content-lg-end product-nav" id="myTab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
                                                <i class="far fa-shield-check"></i> Best Seller
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
                                            <i class="far fa-star"></i>  Top Rated
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
                                            <i class="far fa-star"></i> Popular
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-tab-content">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="row">
                                    <div class="col-xl-4 cl-lg-4 col-md-6">
                                        <div class="product-wrapper text-center mb-45">
                                            <div class="product-img pos-rel">
                                                <a href="product-details.html">
                                                    <img src="assets/img/products/01.jpg" alt="">
                                                    <img class="secondary-img" src="assets/img/products/02.jpg" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="c-btn" href="#">add to cart <i class="far fa-plus"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-text">
                 
                                                <h4><a href="product-details.html">Glucometer</a></h4>
                                                <span>GHS 98.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 cl-lg-4 col-md-6">
                                        <div class="product-wrapper text-center mb-45">
                                            <div class="product-img pos-rel">
                                                <a href="product-details.html">
                                                    <img src="assets/img/products/02.jpg" alt="">
                                                    <img class="secondary-img" src="assets/img/products/03.jpg" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="c-btn" href="#">add to cart <i class="far fa-plus"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-text">
                 
                                                <h4><a href="product-details.html">Glucometer</a></h4>
                                                <span>GHS 98.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 cl-lg-4 col-md-6">
                                        <div class="product-wrapper text-center mb-45">
                                            <div class="product-img pos-rel">
                                                <a href="product-details.html">
                                                    <img src="assets/img/products/03.jpg" alt="">
                                                    <img class="secondary-img" src="assets/img/products/04.jpg" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="c-btn" href="#">add to cart <i class="far fa-plus"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-text">
                                                <h5>  </h5>
                                                <h4><a href="product-details.html">Medical Glucometer</a></h4>
                                                <span>GHS 98.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 cl-lg-4 col-md-6">
                                        <div class="product-wrapper text-center mb-45">
                                            <div class="product-img pos-rel">
                                                <a href="product-details.html">
                                                    <img src="assets/img/products/04.jpg" alt="">
                                                    <img class="secondary-img" src="assets/img/products/05.jpg" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="c-btn" href="#">add to cart <i class="far fa-plus"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-text">
                 
                                                <h4><a href="product-details.html">Glucometer </a></h4>
                                                <span>GHS 98.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 cl-lg-4 col-md-6">
                                        <div class="product-wrapper text-center mb-45">
                                            <div class="product-img pos-rel">
                                                <a href="product-details.html">
                                                    <img src="assets/img/products/05.jpg" alt="">
                                                    <img class="secondary-img" src="assets/img/products/06.jpg" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="c-btn" href="#">add to cart <i class="far fa-plus"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-text">
                 
                                                <h4><a href="product-details.html">Glucometer</a></h4>
                                                <span>GHS 98.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 cl-lg-4 col-md-6">
                                        <div class="product-wrapper text-center mb-45">
                                            <div class="product-img pos-rel">
                                                <a href="product-details.html">
                                                    <img src="assets/img/products/06.jpg" alt="">
                                                    <img class="secondary-img" src="assets/img/products/01.jpg" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="c-btn" href="#">add to cart <i class="far fa-plus"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-text">
      
                                                <h4><a href="product-details.html">Glucometer</a></h4>
                                                <span>GHS 98.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="row">
                                    <div class="col-xl-4 cl-lg-4 col-md-6">
                                        <div class="product-wrapper text-center mb-45">
                                            <div class="product-img pos-rel">
                                                <a href="product-details.html">
                                                    <img src="assets/img/products/01.jpg" alt="">
                                                    <img class="secondary-img" src="assets/img/products/02.jpg" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="c-btn" href="#">add to cart <i class="far fa-plus"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-text">
                 
                                                <h4><a href="product-details.html">Glucometer</a></h4>
                                                <span>GHS 98.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 cl-lg-4 col-md-6">
                                        <div class="product-wrapper text-center mb-45">
                                            <div class="product-img pos-rel">
                                                <a href="product-details.html">
                                                    <img src="assets/img/products/03.jpg" alt="">
                                                    <img class="secondary-img" src="assets/img/products/04.jpg" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="c-btn" href="#">add to cart <i class="far fa-plus"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-text">
                                                <h5>  </h5>
                                                <h4><a href="product-details.html">Medical Glucometer</a></h4>
                                                <span>GHS 98.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 cl-lg-4 col-md-6">
                                        <div class="product-wrapper text-center mb-45">
                                            <div class="product-img pos-rel">
                                                <a href="product-details.html">
                                                    <img src="assets/img/products/02.jpg" alt="">
                                                    <img class="secondary-img" src="assets/img/products/03.jpg" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="c-btn" href="#">add to cart <i class="far fa-plus"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-text">
                 
                                                <h4><a href="product-details.html">Glucometer</a></h4>
                                                <span>GHS 98.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 cl-lg-4 col-md-6">
                                        <div class="product-wrapper text-center mb-45">
                                            <div class="product-img pos-rel">
                                                <a href="product-details.html">
                                                    <img src="assets/img/products/04.jpg" alt="">
                                                    <img class="secondary-img" src="assets/img/products/05.jpg" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="c-btn" href="#">add to cart <i class="far fa-plus"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-text">
                 
                                                <h4><a href="product-details.html">Glucometer </a></h4>
                                                <span>GHS 98.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 cl-lg-4 col-md-6">
                                        <div class="product-wrapper text-center mb-45">
                                            <div class="product-img pos-rel">
                                                <a href="product-details.html">
                                                    <img src="assets/img/products/05.jpg" alt="">
                                                    <img class="secondary-img" src="assets/img/products/06.jpg" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="c-btn" href="#">add to cart <i class="far fa-plus"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-text">
                 
                                                <h4><a href="product-details.html">Glucometer</a></h4>
                                                <span>GHS 98.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 cl-lg-4 col-md-6">
                                        <div class="product-wrapper text-center mb-45">
                                            <div class="product-img pos-rel">
                                                <a href="product-details.html">
                                                    <img src="assets/img/products/06.jpg" alt="">
                                                    <img class="secondary-img" src="assets/img/products/01.jpg" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="c-btn" href="#">add to cart <i class="far fa-plus"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-text">
      
                                                <h4><a href="product-details.html">Glucometer</a></h4>
                                                <span>GHS 98.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                <div class="row">
                                    <div class="col-xl-4 cl-lg-4 col-md-6">
                                        <div class="product-wrapper text-center mb-45">
                                            <div class="product-img pos-rel">
                                                <a href="product-details.html">
                                                    <img src="assets/img/products/01.jpg" alt="">
                                                    <img class="secondary-img" src="assets/img/products/02.jpg" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="c-btn" href="#">add to cart <i class="far fa-plus"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-text">
                 
                                                <h4><a href="product-details.html">Glucometer</a></h4>
                                                <span>GHS 98.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 cl-lg-4 col-md-6">
                                        <div class="product-wrapper text-center mb-45">
                                            <div class="product-img pos-rel">
                                                <a href="product-details.html">
                                                    <img src="assets/img/products/02.jpg" alt="">
                                                    <img class="secondary-img" src="assets/img/products/03.jpg" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="c-btn" href="#">add to cart <i class="far fa-plus"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-text">
                 
                                                <h4><a href="product-details.html">Glucometer</a></h4>
                                                <span>GHS 98.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 cl-lg-4 col-md-6">
                                        <div class="product-wrapper text-center mb-45">
                                            <div class="product-img pos-rel">
                                                <a href="product-details.html">
                                                    <img src="assets/img/products/03.jpg" alt="">
                                                    <img class="secondary-img" src="assets/img/products/04.jpg" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="c-btn" href="#">add to cart <i class="far fa-plus"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-text">
                                                <h5>  </h5>
                                                <h4><a href="product-details.html">Medical Glucometer</a></h4>
                                                <span>GHS 98.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 cl-lg-4 col-md-6">
                                        <div class="product-wrapper text-center mb-45">
                                            <div class="product-img pos-rel">
                                                <a href="product-details.html">
                                                    <img src="assets/img/products/04.jpg" alt="">
                                                    <img class="secondary-img" src="assets/img/products/05.jpg" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="c-btn" href="#">add to cart <i class="far fa-plus"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-text">
                 
                                                <h4><a href="product-details.html">Glucometer </a></h4>
                                                <span>GHS 98.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 cl-lg-4 col-md-6">
                                        <div class="product-wrapper text-center mb-45">
                                            <div class="product-img pos-rel">
                                                <a href="product-details.html">
                                                    <img src="assets/img/products/06.jpg" alt="">
                                                    <img class="secondary-img" src="assets/img/products/01.jpg" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="c-btn" href="#">add to cart <i class="far fa-plus"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-text">
      
                                                <h4><a href="product-details.html">Glucometer</a></h4>
                                                <span>GHS 98.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 cl-lg-4 col-md-6">
                                        <div class="product-wrapper text-center mb-45">
                                            <div class="product-img pos-rel">
                                                <a href="product-details.html">
                                                    <img src="assets/img/products/05.jpg" alt="">
                                                    <img class="secondary-img" src="assets/img/products/06.jpg" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="c-btn" href="#">add to cart <i class="far fa-plus"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-text">
                 
                                                <h4><a href="product-details.html">Glucometer</a></h4>
                                                <span>GHS 98.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- product-area-end -->

            <!-- deal-area-start -->
            <div class="deal-area pb-50 pt-95">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                            <div class="section-title text-center mb-65">
                                <h2>Deal Of This Week</h2>
                                <p>Check out our latest products!</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                            <div class="deal-wrapper text-center">
                                <div class="deal-count">
                                    <div class="deal-time" data-countdown="2023/9/01"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- deal-area-end -->

            <!-- banner-area-start -->
            <div class="banner-02-area pb-70 pl-165 pr-165">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="banner-02-wrapper text-center mb-30" data-bg-color="#edf7fb">
                                <div class="banner-02-text">
                                    <span>Digital Meter</span>
                                    <h2>Glucometer</h2>
                                </div>
                                <div class="banner-02-img pos-rel">
                                    <a href="#"><img src="assets/img/banner/b-01.png" alt=""></a>
                                     <span class="banner-tag">hot</span>
                                </div>
                                <div class="banner-price">
                                    <span class="old-price">GHS 98.00</span>
                                    <span class="new-price">GHS 97.99</span>
                                </div>
                                <div class="banner-button">
                                    <a class="c-btn" href="#">buy now <i class="far fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="banner-02-wrapper text-center mb-30" data-bg-color="#f8f8f8">
                                <div class="banner-02-text">
                                    <span>Digital Meter</span>
                                    <h2>Glucometer</h2>
                                </div>
                                <div class="banner-02-img pos-rel">
                                    <a href="#"><img src="assets/img/banner/b-02.png" alt=""></a>
                                     <span class="banner-tag">hot</span>
                                </div>
                                <div class="banner-price">
                                    <span class="old-price">GHS 98.00</span>
                                    <span class="new-price">GHS 97.99</span>
                                </div>
                                <div class="banner-button">
                                    <a class="c-btn" href="#">buy now <i class="far fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="banner-02-wrapper text-center mb-30" data-bg-color="#f3f8ff">
                                <div class="banner-02-text">
                                    <span>Digital Meter</span>
                                    <h2>Glucometer</h2>
                                </div>
                                <div class="banner-02-img pos-rel">
                                    <a href="#"><img src="assets/img/banner/b-03.png" alt=""></a>
                                     <span class="banner-tag">hot</span>
                                </div>
                                <div class="banner-price">
                                    <span class="old-price">GHS 98.00</span>
                                    <span class="new-price">GHS 97.99</span>
                                </div>
                                <div class="banner-button">
                                    <a class="c-btn" href="#">buy now <i class="far fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- banner-area-end -->

            <!-- product-area-start -->
            <div class="product-area pb-70">
                <div class="container">
                    <div class="row mb-30">
                        <div class="col-xl-7 col-lg-7 col-md-7">
                            <div class="section-title mb-30">
                                <h2>Features Products</h2>
                                <p>Check out our latest products!</p>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-5">
                            <div class="b-button shop-btn s-btn text-md-right mb-30">
                                <a href="contact.html">view all product <i class="fal fa-long-arrow-right"></i></a>
                             </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="product-02-wrapper pos-rel text-center mb-30">
                                <div class="product-02-img pos-rel">
                                    <a href="product-details.html">
                                        <img src="assets/img/products/p-08.png" alt="">
                                    </a>
                                    <div class="product-action">
                                        <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                        <a class="action-btn" href="#"><i class="far fa-cart-plus"></i></a>
                                        <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                    </div>
                                </div>
                                <div class="product-text">
                                    <h5></h5>
                                    <h4><a href="product-details.html">Glucometer </a></h4>
                                    <span>GHS 98.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="product-02-wrapper pos-rel text-center mb-30">
                                <div class="product-02-img pos-rel">
                                    <a href="product-details.html">
                                        <img src="assets/img/products/p-01.png" alt="">
                                    </a>
                                    <div class="product-action">
                                        <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                        <a class="action-btn" href="#"><i class="far fa-cart-plus"></i></a>
                                        <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                    </div>
                                </div>
                                <span class="product-tag hot-1">Hot</span>
                                <div class="product-text">
                                    <h5> </h5>
                                    <h4><a href="product-details.html">Glucometer</a></h4>
                                    <span>GHS 98.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="product-02-wrapper pos-rel text-center mb-30">
                                <div class="product-02-img pos-rel">
                                    <a href="product-details.html">
                                        <img src="assets/img/products/p-02.png" alt="">
                                    </a>
                                    <div class="product-action">
                                        <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                        <a class="action-btn" href="#"><i class="far fa-cart-plus"></i></a>
                                        <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                    </div>
                                </div>
                                <div class="product-text">
                                    <h5>  </h5>
                                    <h4><a href="product-details.html">Glucometer</a></h4>
                                    <span>GHS 98.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="product-02-wrapper pos-rel text-center mb-30">
                                <div class="product-02-img pos-rel">
                                    <a href="product-details.html">
                                        <img src="assets/img/products/p-03.png" alt="">
                                    </a>
                                    <div class="product-action">
                                        <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                        <a class="action-btn" href="#"><i class="far fa-cart-plus"></i></a>
                                        <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                    </div>
                                </div>
                                <span class="product-tag hot-2">new</span>
                                <div class="product-text">
                                    <h5>medical meter</h5>
                                    <h4><a href="product-details.html">Glucometer</a></h4>
                                    <span>GHS 98.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="product-02-wrapper pos-rel text-center mb-30">
                                <div class="product-02-img pos-rel">
                                    <a href="product-details.html">
                                        <img src="assets/img/products/p-04.png" alt="">
                                    </a>
                                    <div class="product-action">
                                        <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                        <a class="action-btn" href="#"><i class="far fa-cart-plus"></i></a>
                                        <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                    </div>
                                </div>
                                <span class="product-tag hot-2">new</span>
                                <div class="product-text">
     
                                    <h4><a href="product-details.html">Glucometer</a></h4>
                                    <span>GHS 98.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="product-02-wrapper pos-rel text-center mb-30">
                                <div class="product-02-img pos-rel">
                                    <a href="product-details.html">
                                        <img src="assets/img/products/p-05.png" alt="">
                                    </a>
                                    <div class="product-action">
                                        <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                        <a class="action-btn" href="#"><i class="far fa-cart-plus"></i></a>
                                        <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                    </div>
                                </div>
                                <span class="product-tag hot-1">new</span>
                                <div class="product-text">
                                    <h5>medical meter</h5>
                                    <h4><a href="product-details.html">Glucometer</a></h4>
                                    <span>GHS 98.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="product-02-wrapper pos-rel text-center mb-30">
                                <div class="product-02-img pos-rel">
                                    <a href="product-details.html">
                                        <img src="assets/img/products/p-06.png" alt="">
                                    </a>
                                    <div class="product-action">
                                        <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                        <a class="action-btn" href="#"><i class="far fa-cart-plus"></i></a>
                                        <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                    </div>
                                </div>
                                <div class="product-text">
     
                                    <h4><a href="product-details.html">Glucometer</a></h4>
                                    <span>GHS 98.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="product-02-wrapper pos-rel text-center mb-30">
                                <div class="product-02-img pos-rel">
                                    <a href="product-details.html">
                                        <img src="assets/img/products/p-07.png" alt="">
                                    </a>
                                    <div class="product-action">
                                        <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                        <a class="action-btn" href="#"><i class="far fa-cart-plus"></i></a>
                                        <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                    </div>
                                </div>
                                <span class="product-tag hot-3">-30%</span>
                                <div class="product-text">
                                    <h5>personal</h5>
                                    <h4><a href="product-details.html">Glucometer</a></h4>
                                    <span>GHS 98.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- product-area-end -->

            <!-- testimonial-area-start -->
            <div class="testimonial-area pt-100 pb-175" data-background="assets/img/bg/test.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                            <div class="section-title text-center mb-65">
                                <h2>What Our Client’s Say</h2>
                                <p>Check out our latest products!</p>
                            </div>
                        </div>
                    </div>
                    <div class="row test-active">
                        <div class="col-xl-6">
                            <div class="testimonial-wrapper">
                                <div class="inner-test d-flex justify-content-between align-items-center">
                                    <div class="test-img">
                                        <img src="assets/img/testimonial/01.png" alt="">
                                    </div>
                                    <div class="test-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                </div>
                                <div class="test-text">
                                    <p>Best Glucometer I have ever purchased!</p>
                                    <h4>Sebastian Barry</h4>
                                    <span>Business Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="testimonial-wrapper">
                                <div class="inner-test d-flex justify-content-between align-items-center">
                                    <div class="test-img">
                                        <img src="assets/img/testimonial/02.png" alt="">
                                    </div>
                                    <div class="test-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                </div>
                                <div class="test-text">
                                    <p>Best Glucometer I have ever purchased!</p>
                                    <h4>Oliver Greenwood</h4>
                                    <span>Business Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="testimonial-wrapper">
                                <div class="inner-test d-flex justify-content-between align-items-center">
                                    <div class="test-img">
                                        <img src="assets/img/testimonial/01.png" alt="">
                                    </div>
                                    <div class="test-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                </div>
                                <div class="test-text">
                                    <p>Best Glucometer I have ever purchased!</p>
                                    <h4>Sebastian Barry</h4>
                                    <span>Business Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="testimonial-wrapper">
                                <div class="inner-test d-flex justify-content-between align-items-center">
                                    <div class="test-img">
                                        <img src="assets/img/testimonial/02.png" alt="">
                                    </div>
                                    <div class="test-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                </div>
                                <div class="test-text">
                                    <p>Best Glucometer I have ever purchased!</p>
                                    <h4>Oliver Greenwood</h4>
                                    <span>Business Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- testimonial-area-end -->

            <!-- blog-area-start -->
            <div class="blog-area pt-105 pb-75">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                            <div class="section-title text-center mb-65">
                                <h2>Latest Medical News</h2>
                                <p>Check out our latest products!</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog-wrapper mb-30">
                                <div class="blog-img pos-rel">
                                    <a href="blog-details.html"><img src="assets/img/blog/01.jpg" alt=""></a>
                                    <span class="blog-tag color-1">covid -19</span>
                                </div>
                                <div class="blog-text">
                                    <div class="blog-meta">
                                        <span><i class="far fa-calendar-alt"></i> <a href="blog-details.html">25 Aug 2023</a></span>
                                    </div>
                                    <h4><a href="blog-details.html">COVID-19 Patients with Diabetes Benefit from Glucometer Integration in Remote Monitoring Programs</a></h4>
                                      
                                    <div class="b-button gray-b-button">
                                        <a href="blog-details.html">read more <i class="far fa-plus"></i></a>
                                     </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog-wrapper mb-30">
                                <div class="blog-img pos-rel">
                                    <a href="blog-details.html"><img src="assets/img/blog/02.jpg" alt=""></a>
                                    <span class="blog-tag color-2"> </span>
                                </div>
                                <div class="blog-text">
                                    <div class="blog-meta">
                                        <span><i class="far fa-calendar-alt"></i> <a href="blog-details.html">25 Aug 2023</a></span>
                                    </div>
                                    <h4><a href="blog-details.html">Innovative Glucometer Technology Helps Diabetic Individuals Manage Blood Sugar Levels During COVID-19</a></h4>
                                      
                                    <div class="b-button gray-b-button">
                                        <a href="blog-details.html">read more <i class="far fa-plus"></i></a>
                                     </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog-wrapper mb-30">
                                <div class="blog-img pos-rel">
                                    <a href="blog-details.html"><img src="assets/img/blog/03.jpg" alt=""></a>
                                    <span class="blog-tag color-1">medical</span>
                                </div>
                                <div class="blog-text">
                                    <div class="blog-meta">
                                        <span><i class="far fa-calendar-alt"></i> <a href="blog-details.html">25 Aug 2023</a></span>
                                    </div>
                                    <h4><a href="blog-details.html">COVID-19 Patients with Diabetes Urged to Regularly Monitor Blood Sugar Levels Using Glucometers
                                        </a></h4>
                                      
                                    <div class="b-button gray-b-button">
                                        <a href="blog-details.html">read more <i class="far fa-plus"></i></a>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- blog-area-end -->

            <!-- brand-area-start -->
            <div class="brand-area pb-40">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                            <div class="single-brand mb-60">
                                <img src="assets/img/brand/01.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                            <div class="single-brand mb-60">
                                <img src="assets/img/brand/02.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                            <div class="single-brand mb-60">
                                <img src="assets/img/brand/03.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                            <div class="single-brand mb-60">
                                <img src="assets/img/brand/04.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                            <div class="single-brand mb-60">
                                <img src="assets/img/brand/05.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                            <div class="single-brand mb-60">
                                <img src="assets/img/brand/06.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                            <div class="single-brand mb-60">
                                <img src="assets/img/brand/07.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                            <div class="single-brand mb-60">
                                <img src="assets/img/brand/08.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                            <div class="single-brand mb-60">
                                <img src="assets/img/brand/09.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                            <div class="single-brand mb-60">
                                <img src="assets/img/brand/10.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                            <div class="single-brand mb-60">
                                <img src="assets/img/brand/11.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                            <div class="single-brand mb-60">
                                <img src="assets/img/brand/12.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->

            <!-- features-area-start -->
            <div class="features-area pt-60 pb-30 grey-2-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="features-wrapper mb-30">
                                <div class="features-icon fe-1 f-left">
                                    <i class="fal fa-ship"></i>
                                </div>
                                <div class="features-text">
                                    <h3>Fast Shipping</h3>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="features-wrapper mb-30">
                                <div class="features-icon fe-2 f-left">
                                     <i class="fal fa-usd-circle"></i>
                                </div>
                                <div class="features-text">
                                    <h3>Money Back</h3>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="features-wrapper mb-30">
                                <div class="features-icon fe-3 f-left">
                                    <i class="fal fa-unlock-alt"></i>
                                </div>
                                <div class="features-text">
                                    <h3>100% Secure</h3>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- features-area-end -->

            <!-- instagram-area-start
            <div class="instagram-area pl-130 pr-130">
                <div class="container-fluid">
                    <div class="row instagram-active">
                        <div class="col-xl-2 p-0">
                            <div class="instagram-wrapper">
                                <div class="instagram-img">
                                    <a href="#"><img src="assets/img/instagram/01.jpg" alt="">
                                        <div class="instagram-icon">
                                            <i class="fab fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 p-0">
                            <div class="instagram-wrapper">
                                <div class="instagram-img">
                                    <a href="#"><img src="assets/img/instagram/02.jpg" alt="">
                                        <div class="instagram-icon">
                                            <i class="fab fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 p-0">
                            <div class="instagram-wrapper">
                                <div class="instagram-img">
                                    <a href="#"><img src="assets/img/instagram/03.jpg" alt="">
                                        <div class="instagram-icon">
                                            <i class="fab fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 p-0">
                            <div class="instagram-wrapper">
                                <div class="instagram-img">
                                    <a href="#"><img src="assets/img/instagram/04.jpg" alt="">
                                        <div class="instagram-icon">
                                            <i class="fab fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 p-0">
                            <div class="instagram-wrapper">
                                <div class="instagram-img">
                                    <a href="#"><img src="assets/img/instagram/05.jpg" alt="">
                                        <div class="instagram-icon">
                                            <i class="fab fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 p-0">
                            <div class="instagram-wrapper">
                                <div class="instagram-img">
                                    <a href="#"><img src="assets/img/instagram/06.jpg" alt="">
                                        <div class="instagram-icon">
                                            <i class="fab fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 p-0">
                            <div class="instagram-wrapper">
                                <div class="instagram-img">
                                    <a href="#"><img src="assets/img/instagram/01.jpg" alt="">
                                        <div class="instagram-icon">
                                            <i class="fab fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- instagram-area-end -->

        </main>

        <!-- footer-area-start -->
        <footer>
          <div class="footer-area pt-80 pb-45">
              <div class="container">
                  <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper mb-30">
                                <h3 class="footer-title">About Company</h3>
                                <div class="footer-text">
                                    <p>Welcome to our company, where we are dedicated to empowering individuals to take charge of their health and well-being. With a strong focus on innovation and cutting-edge technology, we strive to provide reliable and user-friendly solutions to help you monitor and manage your health effectively. Our team is committed to developing advanced glucometers that deliver accurate and instant results, making blood sugar monitoring a seamless and hassle-free experience. We believe that by equipping you with the right tools, we can support you in your journey towards a healthier and happier life. Join us today and experience the difference our company can make in your health management. </p>
                                </div>
                                <div class="footer-icon">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper ml-80 mb-30">
                                <h3 class="footer-title">Useful Links</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="about.html">Shipping Options</a></li>
                                        <li><a href="https://devsnews.com/template/Galivia/Galivia/our-history.html/">My Wishlist</a></li>
                                        <li><a href="about.html">My Account</a></li>
                                        <li><a href="https://devsnews.com/template/Galivia/Galivia/team.html/">Return Policy</a></li>
                                        <li><a href="about.html">Shopping FAQs</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper ml-80 mb-30">
                                <h3 class="footer-title">Product</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="about.html">Glucometer</a></li>
                                        <li><a href="https://devsnews.com/template/Galivia/Galivia/our-history.html/"></a></li>
                                        <li><a href="about.html">Glucometer</a></li>
                                        <li><a href="https://devsnews.com/template/Galivia/Galivia/team.html/"></a></li>
                                        <li><a href="about.html">Shipping & Returns</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper ml-130 mb-30">
                                <h3 class="footer-title">Payment</h3>
                                <div class="footer-img">
                                    <img src="assets/img/footer/footer.png" alt="">
                                </div>
                            </div>
                        </div>
                  </div>
              </div>
          </div>
        <div class="footer-bottom-area mr-70 ml-70 pt-25 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="copyright">
                            <p>Copyright <i class="far fa-copyright"></i> 2023 <a href="#">Galivia</a>. All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="footer-bottom-link f-right">
                            <ul>
                                <li><a href="#">Home </a></li>
                                <li><a href="#"> About Us</a></li>
                                <li><a href="#">Our Product</a></li>
                                <li><a href="#">Service </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </footer>
        <!-- footer-area-end -->



		<!-- JS here -->
        <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.countdown.min.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from www.devsnews.com/template/Galivia/Galivia/index.html by/3.x [XR&CO'2014], Wed, 05 Jul 2023 15:18:56 GMT -->
</html>