<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- Mirrored from www.devsnews.com/template/Galivia/Galivia/index-2.html by/3.x [XR&CO'2014], Wed, 05 Jul 2023 15:20:11 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Galivia - Medical Equipment Store eCommerce HTML5 Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="https://devsnews.com/template/Galivia/Galivia/site.webmanifest/">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body>

        <!-- header-start -->
		<header>
            <div class="header-area grey-3-bg pl-55 pr-55">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-8 col-lg-9 col-md-8">
                            <div class="header-top-wrapper">
                                <div class="header-info">
                                    <span><i class="far fa-phone"></i> Call Us +233 (550) 321 099</span>
                                    <span class="envelopes-header-icon"><i class="far fa-envelope-open"></i> <a href="https://www.devsnews.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1d6e686d6d726f695d7a707c7471337e7270">[email&#160;protected]</a></span>
                                    <span class="mails-header-icon"><i class="far fa-map-marked"></i> 205 Main Street, USA</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-4">
                            <div class="header-icon f-right">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="far fa-basketball-ball"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-menu-area menu-02 pl-55 pr-55">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3 col-md-3">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="active"><a href="index.html">home</a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="index.html">home 1</a></li>
                                                <li><a href="index-2.html">home 2</a></li>
                                                <li><a href="index-3.html">home 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop-grid.html">Shop</a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="shop-grid.html">shop grid</a>
                                                <li><a href="shop-full-width.html">shop full width</a>
                                                <li><a href="shop-04-column.html">shop 04 column</a>
                                                <li><a href="shop-left-02-column.html">shop left 02 column</a>
                                                <li><a href="shop-left-sidebar.html">shop left sidebar</a>
                                                <li><a href="shop-right-sidebar.html">shop right sidebar</a>
                                                <li><a href="product-details.html">product details</a>
                                                <li><a href="wishlist.html">wishlist</a>
                                                <li><a href="checkout.html">checkout</a>
                                                <li><a href="cart.html">cart</a>
                                                <li><a href="login.html">login</a>
                                                <li><a href="register.html">register</a>

                                            </ul>
                                        </li>
                                        <li><a href="shop-grid.html">Categories </a></li>
                                        <li><a href="blog-grid.html">Blog</a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="blog-grid.html">blog grid</a></li>
                                                <li><a href="blog-grid-sidebar.html">blog grid sidebar</a></li>
                                                <li><a href="blog-standard.html">blog standardr</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages</a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="about.html">about</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-3">
                            <div class="header-top-right text-md-right d-none d-lg-block">
                                <div class="shop-menu">
                                    <ul>
                                        <li><a class="se-icon" href="#"><i class="far fa-search"></i> Search</a></li>
                                        <li><a class="my-icon" href="login.html"><i class="fal fa-user-circle"></i> My Account</a></li>
                                        <li><a href="cart.html"><i class="far fa-cart-plus"></i> Cart</a></li>
                                        <li><a href="wishlist.html"><i class="far fa-heart"></i> Wishlist</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-search-area pt-15 pb-15 pl-55 pr-55">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-6">
                            <div class="menu-bar menu-bar-2">
                                <a class="cat-toggle" href="#"><i class="fal fa-bars"></i></a>
                                <span>Categories</span>
                            </div>
                            <div class="category-menu">
                                <!-- <h4>Category</h4> -->
                                <ul>
                                    <li><a href="https://devsnews.com/template/Galivia/Galivia/shop.html/"><i class="fal fa-cart-arrow-down"></i> Glucometer</a></li>
                                    <li><a href="https://devsnews.com/template/Galivia/Galivia/shop.html/"><i class="fal fa-cart-arrow-down"></i> medical meter</a></li>
                                    <li><a href="https://devsnews.com/template/Galivia/Galivia/shop.html/"><i class="fal fa-cart-arrow-down"></i>   </a></li>
                                    <li><a href="https://devsnews.com/template/Galivia/Galivia/shop.html/"><i class="fal fa-cart-arrow-down"></i> surgery mask</a></li>
                                    <li><a href="https://devsnews.com/template/Galivia/Galivia/shop.html/"><i class="fal fa-cart-arrow-down"></i> disable chair</a></li>
                                    <li><a href="https://devsnews.com/template/Galivia/Galivia/shop.html/"><i class="fal fa-cart-arrow-down"></i> Glucometer</a></li>
                                    <li><a href="https://devsnews.com/template/Galivia/Galivia/shop.html/"><i class="fal fa-cart-arrow-down"></i> Glucometer</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7 col-md-6 d-none d-lg-block">
                            <div class="header-search header-02-search ">
                                <form class="header-search-form">
                                    <input placeholder="Search" type="text">
                                    <button type="submit"><i class="far fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-2 col-md-6 col-6">
                            <div class="header-02-right">
                                <div class="menu-bar menu-bar-2 menu-bar-3 f-right">
                                    <a class="info-bar" href="#"><i class="fas fa-th-large"></i></a>
                                </div>
                                <div class="header-lang f-right pos-rel">
                                    <div class="lang-icon">
                                        <img src="assets/img/icon/flag.png" alt="">
                                        <a href="#"><i class="far fa-angle-down"></i></a>
                                    </div>
                                    <ul class="header-lang-list">
                                        <li><a href="#">USA</a></li>
                                        <li><a href="#">UK</a></li>
                                        <li><a href="#">CA</a></li>
                                        <li><a href="#">AU</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="extra-info">
                <div class="close-icon">
                    <button>
                        <i class="far fa-window-close"></i>
                    </button>
                </div>
                <div class="logo-side mb-30">
                    <a href="index.html">
                        <img src="assets/img/logo/white-logo.png" alt="" />
                    </a>
                </div>
                <div class="side-info mb-30">
                    <div class="contact-list mb-30">
                        <h4>Office Address</h4>
                        <p>123/A, Miranda City Likaoli
                            Prikano, Dope</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Phone Number</h4>
                        <p>+0989 7876 9865 9</p>
                        <p>+(090) 8765 86543 85</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Email Address</h4>
                        <p><a href="https://www.devsnews.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cfa6a1a9a08faab7aea2bfa3aae1aca0a2">[email&#160;protected]</a></p>
                        <p><a href="https://www.devsnews.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="74110c15190418115a19151d18341c01195a171b19">[email&#160;protected]</a></p>
                    </div>
                </div>
                <div class="instagram">
                    <a href="#">
                        <img src="assets/img/portfolio/p1.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p2.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p3.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p4.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p5.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p6.jpg" alt="">
                    </a>
                </div>
                <div class="social-icon-right mt-20">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </header>
        <!-- header-start -->

        <main>

            <!-- banner-area-start -->
            <div class="banner-area banner-pb pt-10 pb-30 pl-55 pr-55">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 col-md-12">
                            <div class="banners-active">
                                <div class="banners-wrapper mb-30">
                                    <div class="banner-img pos-rel">
                                        <a href="product-details.html"><img src="assets/img/banner/b-01.jpg" alt=""></a>
                                        <div class="b-tag">
                                            <h2>29<span class="b-ta">%</span> <br> <span>off</span> </h2>
                                        </div>
                                        <div class="banner-content">
                                            <span>Aloe Vera</span>
                                            <h2>hair oil</h2>
                                            <p>Sed ut perspiciatis unde omnis iste natus <br> error sit voluptatem accusantium</p>
                                            <div class="bannerss-button">
                                                <a class="c-btn" href="#">buy now <i class="far fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="banners-wrapper mb-30">
                                    <div class="banner-img pos-rel">
                                        <a href="product-details.html"><img src="assets/img/banner/b-01.jpg" alt=""></a>
                                        <div class="b-tag">
                                            <h2>29<span class="b-ta">%</span> <br> <span>off</span> </h2>
                                        </div>
                                        <div class="banner-content">
                                            <span>Aloe Vera</span>
                                            <h2>hair oil</h2>
                                            <p>Sed ut perspiciatis unde omnis iste natus <br> error sit voluptatem accusantium</p>
                                            <div class="bannerss-button">
                                                <a class="c-btn" href="#">buy now <i class="far fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12">
                            <div class="banner-wrapper mb-30">
                                <div class="banner-img pos-rel">
                                    <a href="product-details.html"><img src="assets/img/banner/b-02.jpg" alt=""></a>
                                    <div class="banner-text banner-03-text">
                                        <span>Cosmetics</span>
                                        <h2>Body Lotion</h2>
                                        <div class="b-button red-b-button">
                                            <a href="contact.html">shop now <i class="far fa-plus"></i></a>
                                         </div>
                                    </div>
                                </div>
                            </div>
                            <div class="banner-wrapper mb-30">
                                <div class="banner-img pos-rel">
                                    <a href="product-details.html"><img src="assets/img/banner/b-03.jpg" alt=""></a>
                                    <div class="banner-text banner-03-text">
                                        <span> </span>
                                        <h2>Glucometer</h2>
                                        <div class="b-button red-b-button">
                                            <a href="contact.html">shop now <i class="far fa-plus"></i></a>
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- banner-area-end -->

            <!-- banner-area-start -->
            <div class="banner-area banner-pb pb-70 pl-55 pr-55">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="banner-wrapper text-center mb-30">
                                <div class="banner-img pos-rel">
                                    <a href="product-details.html"><img src="assets/img/banner/b-04.jpg" alt=""></a>
                                    <div class="b-02-tag">
                                        <h3>20% <br> <span>off</span> </h3>
                                    </div>
                                    <div class="banner-text banner-1-text">
                                        <span>Covid 19</span>
                                        <h2>Lab </h2>
                                        <div class="b-button red-b-button">
                                            <a href="contact.html">shop now <i class="far fa-plus"></i></a>
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="banner-wrapper text-center mb-30">
                                <div class="banner-img pos-rel">
                                    <a href="product-details.html"><img src="assets/img/banner/b-05.jpg" alt=""></a>
                                    <div class="b-02-tag">
                                        <h3>10% <br> <span>off</span> </h3>
                                    </div>
                                    <div class="banner-text banner-1-text">
                                        <span>Covid 19</span>
                                        <h2>Hand Mask</h2>
                                        <div class="b-button red-b-button">
                                            <a href="contact.html">shop now <i class="far fa-plus"></i></a>
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="banner-wrapper text-center mb-30">
                                <div class="banner-img pos-rel">
                                    <a href="product-details.html"><img src="assets/img/banner/b-06.jpg" alt=""></a>
                                    <div class="b-02-tag">
                                        <h3>20% <br> <span>off</span> </h3>
                                    </div>
                                    <div class="banner-text banner-1-text">
                                        <span>Covid 19</span>
                                        <h2>Glucometer</h2>
                                        <div class="b-button red-b-button">
                                            <a href="contact.html">shop now <i class="far fa-plus"></i></a>
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- banner-area-end -->
            
            <!-- features-products-area-start -->
            <div class="features-products-area fe-product pl-55 pr-55">
                <div class="container-fluid">
                    <div class="fe-pro-border">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                                <div class="section-title text-center mb-65">
                                    <h2>Features Products</h2>
                                    <p>Check out our latest products!</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 mb-30">
                                <div class="category-sidebar">
                                    <h3 class="cat-title">Category</h3>
                                    <div class="category-item">
                                        <ul>
                                            <li><a href="#">Glucometer</a></li>
                                            <li><a href="#">Glucometer </a></li>
                                            <li><a href="#">Glucometer</a></li>
                                            <li><a href="#">Medical Equipment</a></li>
                                            <li><a href="#">  </a></li>
                                            <li><a href="#">New Arrival Product</a></li>
                                            <li><a href="#">Special Offers</a></li>
                                            <li><a href="#">Wheelchair - Disabled</a></li>
                                            <li><a href="#">Glucometer</a></li>
                                            <li><a href="#">Medicine & Helath</a></li>
                                        </ul>
                                    </div>
                                    <div class="banner-side">
                                        <div class="banner-side-text">
                                            <span>Cosmetics</span>
                                            <h3>Body Lotion</h3>
                                            <div class="b-button red-b-button">
                                                <a href="contact.html">shop now <i class="far fa-plus"></i></a>
                                            </div>
                                            <div class="banner-side-img pos-rel text-md-right">
                                                <a href="#"><img src="assets/img/products/bb.png" alt=""></a>
                                                <div class="b-02-tag b-03-tag">
                                                    <h3>10% <br> <span>off</span> </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-9">
                                <div class="row">
                                    <div class="col-xl-3 cl-lg-3 col-md-6">
                                        <div class="product-03-wrapper grey-2-bg pos-rel text-center mb-30">
                                            <div class="badge-tag">
                                                <span class="product-tag pro-tag hot-1">Hot</span>
                                            </div>
                                            <div class="product-02-img pos-rel">
                                                <a href="#">
                                                    <img src="assets/img/products/f-01.png" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-cart-plus"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-text">
                                                <h5>disable chair</h5>
                                                <h4><a href="#">Wheelchair-Disabled</a></h4>
                                                <span>GHS 98.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 cl-lg-3 col-md-6">
                                        <div class="product-03-wrapper grey-2-bg pos-rel text-center mb-30">
                                            <div class="product-02-img pos-rel">
                                                <a href="#">
                                                    <img src="assets/img/products/f-02.png" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-cart-plus"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-text">
                                                <h5>personal</h5>
                                                <h4><a href="#">Glucometer</a></h4>
                                                <span>GHS 98.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 cl-lg-3 col-md-6">
                                        <div class="product-03-wrapper grey-2-bg pos-rel text-center mb-30">
                                            <div class="product-02-img pos-rel">
                                                <a href="#">
                                                    <img src="assets/img/products/f-03.png" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-cart-plus"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-text">
                 
                                                <h4><a href="#">WGlucometer</a></h4>
                                                <span>GHS 98.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 cl-lg-3 col-md-6">
                                        <div class="product-03-wrapper grey-2-bg pos-rel text-center mb-30">
                                            <div class="badge-tag">
                                                <span class="product-tag pro-tag hot-1 hot-2">new</span>
                                            </div>
                                            <div class="product-02-img pos-rel">
                                                <a href="#">
                                                    <img src="assets/img/products/f-04.png" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-cart-plus"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-text">
                                                <h5>medical meter</h5>
                                                <h4><a href="#">Health & Medicine</a></h4>
                                                <span>GHS 98.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 cl-lg-3 col-md-6">
                                        <div class="product-03-wrapper grey-2-bg pos-rel text-center mb-30">
                                            <div class="product-02-img pos-rel">
                                                <a href="#">
                                                    <img src="assets/img/products/f-05.png" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-cart-plus"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-text">
                                                <h5>surgery mask</h5>
                                                <h4><a href="#">Glucometer </a></h4>
                                                <span>GHS 98.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 cl-lg-3 col-md-6">
                                        <div class="product-03-wrapper grey-2-bg pos-rel text-center mb-30">
                                            <div class="badge-tag">
                                                <span class="product-tag pro-tag hot-1">hot</span>
                                            </div>
                                            <div class="product-02-img pos-rel">
                                                <a href="#">
                                                    <img src="assets/img/products/f-06.png" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-cart-plus"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-text">
                                                <h5> </h5>
                                                <h4><a href="#">Glucometer</a></h4>
                                                <span>GHS 98.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 cl-lg-3 col-md-6">
                                        <div class="product-03-wrapper grey-2-bg pos-rel text-center mb-30">
                                            <div class="product-02-img pos-rel">
                                                <a href="#">
                                                    <img src="assets/img/products/f-07.png" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-cart-plus"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-text">
                                                <h5>  </h5>
                                                <h4><a href="#">Glucometer</a></h4>
                                                <span>GHS 98.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 cl-lg-3 col-md-6">
                                        <div class="product-03-wrapper grey-2-bg pos-rel text-center mb-30">
                                            <div class="badge-tag">
                                                <span class="product-tag pro-tag hot-1 hot-2">new</span>
                                            </div>
                                            <div class="product-02-img pos-rel">
                                                <a href="#">
                                                    <img src="assets/img/products/f-08.png" alt="">
                                                </a>
                                                <div class="product-action">
                                                    <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-cart-plus"></i></a>
                                                    <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-text">
                                                <h5>medical meter</h5>
                                                <h4><a href="#">Glucometer</a></h4>
                                                <span>GHS 98.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- features-products-area-end -->

            <!-- product-area-start -->
            <div class="product-area pt-100 pb-70">
                <div class="container">
                    <div class="row mb-30">
                        <div class="col-xl-7 col-lg-7 col-md-8">
                            <div class="section-title mb-30">
                                <h2>Features Products</h2>
                                <p>Check out our latest products!</p>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-4">
                            <div class="b-button shop-btn s-btn text-md-right mb-30">
                                <a href="contact.html">view all product <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 mb-30">
                            <div class="banner-pro-img">
                                <a href="product-details.html"><img src="assets/img/products/banner.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                            <div class="row">
                                <div class="col-xl-4 cl-lg-4 col-md-6">
                                    <div class="product-02-wrapper product-single pos-rel text-center mb-30">
                                        <div class="product-02-img pos-rel">
                                            <a href="product-details.html">
                                                <img src="assets/img/products/p-09.png" alt="">
                                            </a>
                                            <div class="product-action">
                                                <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                <a class="action-btn" href="#"><i class="far fa-cart-plus"></i></a>
                                                <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                            </div>
                                        </div>
                                        <span class="product-tag hot-1">Hot</span>
                                        <div class="product-text">
                                            <h5></h5>
                                            <h4><a href="product-details.html">Glucometer </a></h4>
                                            <span>GHS 98.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 cl-lg-4 col-md-6">
                                    <div class="product-02-wrapper product-single pos-rel text-center mb-30">
                                        <div class="product-02-img pos-rel">
                                            <a href="product-details.html">
                                                <img src="assets/img/products/p-10.png" alt="">
                                            </a>
                                            <div class="product-action">
                                                <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                <a class="action-btn" href="#"><i class="far fa-cart-plus"></i></a>
                                                <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-text">
                                            <h5> </h5>
                                            <h4><a href="product-details.html">Glucometer</a></h4>
                                            <span>GHS 98.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 cl-lg-4 col-md-6">
                                    <div class="product-02-wrapper product-single pos-rel text-center mb-30">
                                        <div class="product-02-img pos-rel">
                                            <a href="product-details.html">
                                                <img src="assets/img/products/p-11.png" alt="">
                                            </a>
                                            <div class="product-action">
                                                <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                <a class="action-btn" href="#"><i class="far fa-cart-plus"></i></a>
                                                <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                            </div>
                                        </div>
                                        <span class="product-tag hot-1 hot-2">new</span>
                                        <div class="product-text">
                                            <h5>  </h5>
                                            <h4><a href="product-details.html">Glucometer</a></h4>
                                            <span>GHS 98.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 cl-lg-4 col-md-6">
                                    <div class="product-02-wrapper product-single pos-rel text-center mb-30">
                                        <div class="product-02-img pos-rel">
                                            <a href="product-details.html">
                                                <img src="assets/img/products/p-12.png" alt="">
                                            </a>
                                            <div class="product-action">
                                                <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                <a class="action-btn" href="#"><i class="far fa-cart-plus"></i></a>
                                                <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                            </div>
                                        </div>
                                        <span class="product-tag hot-2">new</span>
                                        <div class="product-text">
                                            <h5>medical meter</h5>
                                            <h4><a href="product-details.html">Glucometer</a></h4>
                                            <span>GHS 98.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 cl-lg-4 col-md-6">
                                    <div class="product-02-wrapper product-single pos-rel text-center mb-30">
                                        <div class="product-02-img pos-rel">
                                            <a href="product-details.html">
                                                <img src="assets/img/products/p-13.png" alt="">
                                            </a>
                                            <div class="product-action">
                                                <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                <a class="action-btn" href="#"><i class="far fa-cart-plus"></i></a>
                                                <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-text">
             
                                            <h4><a href="product-details.html">Glucometer</a></h4>
                                            <span>GHS 98.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 cl-lg-4 col-md-6">
                                    <div class="product-02-wrapper product-single pos-rel text-center mb-30">
                                        <div class="product-02-img pos-rel">
                                            <a href="product-details.html">
                                                <img src="assets/img/products/p-14.png" alt="">
                                            </a>
                                            <div class="product-action">
                                                <a class="action-btn" href="#"><i class="far fa-heart"></i></a>
                                                <a class="action-btn" href="#"><i class="far fa-cart-plus"></i></a>
                                                <a class="action-btn" href="#"><i class="far fa-search"></i></a>
                                            </div>
                                        </div>
                                        <span class="product-tag hot-1">hot</span>
                                        <div class="product-text">
                                            <h5>medical meter</h5>
                                            <h4><a href="product-details.html">Glucometer</a></h4>
                                            <span>GHS 98.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- product-area-end -->

            <!-- deal-area-start -->
            <div class="deal-02-area mb-100">
                <div class="container">
                    <div class="deal-bg" data-background="assets/img/bg/02.jpg">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6">
                                <div class="deal-02-wrapper mb-30">
                                    <div class="section-title mb-35">
                                        <h2>Deal Of This Week</h2>
                                        <p>Check out our latest products!</p>
                                    </div>
                                    <div class="deal-content mb-45">
                                        <h2>Covid -19 <span>Vaccine</span></h2>
                                        <span>$ 205.99</span>
                                        <div class="deal-button">
                                            <a class="c-btn" href="#">buy now <i class="far fa-plus"></i></a>
                                        </div>
                                    </div>
                                    <div class="deal-count">
                                        <div class="deal-time" data-countdown="2023/10/01"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-lg-6">
                                <div class="deal-img mb-30">
                                    <img src="assets/img/bg/01.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- deal-area-end -->

            <!-- testimonial-area-start -->
            <div class="testimonial-area pos-rel grey-2-bg pt-100 pb-175">
                <div class="shape d-none d-xl-block">
                    <div class="shape-item test-01 bounce-animate"><img src="assets/img/testimonial/t-1.png" alt=""></div>
                    <div class="shape-item test-02"><img src="assets/img/testimonial/shape.png" alt=""></div>
                    <div class="shape-item test-03 bounce-animate"><img src="assets/img/testimonial/t-02.png" alt=""></div>
                    <div class="shape-item test-04 bounce-animate"><img src="assets/img/testimonial/001.png" alt=""></div>
                    <div class="shape-item test-05 bounce-animate"><img src="assets/img/testimonial/002.png" alt=""></div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                            <div class="section-title text-center mb-65">
                                <h2>What Our Client’s Say</h2>
                                <p>Check out our latest products!</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-10 col-lg-10 offset-lg-1 offset-xl-1">
                            <div class="test-02-active">
                                <div class="client-wrapper pos-rel text-center">
                                    <div class="client-img">
                                        <img src="assets/img/testimonial/03.png" alt="">
                                    </div>
                                    <div class="client-icon">
                                        <i class="fal fa-star"></i>
                                    </div>
                                    <div class="client-text">
                                        <p>Check out our latest products! sit voluptatem accusantium doloremque laudantium, totam rem
                                            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni
                                            dolores eos ratione voluptatem</p>
                                        <h4>Sebastian Barry, <span>Business Manager</span></h4>
                                    </div>
                                </div>
                                <div class="client-wrapper pos-rel text-center">
                                    <div class="client-img">
                                        <img src="assets/img/testimonial/03.png" alt="">
                                    </div>
                                    <div class="client-icon">
                                        <i class="fal fa-star"></i>
                                    </div>
                                    <div class="client-text">
                                        <p>Check out our latest products! sit voluptatem accusantium doloremque laudantium, totam rem
                                            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni
                                            dolores eos ratione voluptatem</p>
                                        <h4>Sebastian Barry, <span>Business Manager</span></h4>
                                    </div>
                                </div>
                                <div class="client-wrapper pos-rel text-center">
                                    <div class="client-img">
                                        <img src="assets/img/testimonial/03.png" alt="">
                                    </div>
                                    <div class="client-icon">
                                        <i class="fal fa-star"></i>
                                    </div>
                                    <div class="client-text">
                                        <p>Check out our latest products! sit voluptatem accusantium doloremque laudantium, totam rem
                                            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni
                                            dolores eos ratione voluptatem</p>
                                        <h4>Sebastian Barry, <span>Business Manager</span></h4>
                                    </div>
                                </div>
                                <div class="client-wrapper pos-rel text-center">
                                    <div class="client-img">
                                        <img src="assets/img/testimonial/03.png" alt="">
                                    </div>
                                    <div class="client-icon">
                                        <i class="fal fa-star"></i>
                                    </div>
                                    <div class="client-text">
                                        <p>Check out our latest products! sit voluptatem accusantium doloremque laudantium, totam rem
                                            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni
                                            dolores eos ratione voluptatem</p>
                                        <h4>Sebastian Barry, <span>Business Manager</span></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- testimonial-area-end -->

            <!-- brand-area-start -->
            <div class="brand-area pt-100 pb-40">
                <div class="container">
                    <div class="row mb-30">
                        <div class="col-xl-7 col-lg-7 col-md-8">
                            <div class="section-title mb-30">
                                <h2>Features Products</h2>
                                <p>Check out our latest products!</p>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-4">
                            <div class="b-button shop-btn s-btn text-md-right mb-30">
                                <a href="contact.html">view all product <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                            <div class="single-brand mb-60">
                                <img src="assets/img/brand/01.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                            <div class="single-brand mb-60">
                                <img src="assets/img/brand/02.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                            <div class="single-brand mb-60">
                                <img src="assets/img/brand/03.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                            <div class="single-brand mb-60">
                                <img src="assets/img/brand/04.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                            <div class="single-brand mb-60">
                                <img src="assets/img/brand/05.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                            <div class="single-brand mb-60">
                                <img src="assets/img/brand/06.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                            <div class="single-brand mb-60">
                                <img src="assets/img/brand/07.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                            <div class="single-brand mb-60">
                                <img src="assets/img/brand/08.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                            <div class="single-brand mb-60">
                                <img src="assets/img/brand/09.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                            <div class="single-brand mb-60">
                                <img src="assets/img/brand/10.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                            <div class="single-brand mb-60">
                                <img src="assets/img/brand/11.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                            <div class="single-brand mb-60">
                                <img src="assets/img/brand/12.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->

            <!-- features-area-start -->
            <div class="features-area pt-60 pb-30 grey-2-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="features-wrapper mb-30">
                                <div class="features-icon fe-1 f-left">
                                    <i class="fal fa-ship"></i>
                                </div>
                                <div class="features-text">
                                    <h3>Fast Shipping</h3>
                                    <p>Sed perspicia unde omnis iste
                                    nat error voluptate accus</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="features-wrapper mb-30">
                                <div class="features-icon fe-2 f-left">
                                     <i class="fal fa-usd-circle"></i>
                                </div>
                                <div class="features-text">
                                    <h3>Money Back</h3>
                                    <p>Sed perspicia unde omnis iste
                                    nat error voluptate accus</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="features-wrapper mb-30">
                                <div class="features-icon fe-3 f-left">
                                    <i class="fal fa-unlock-alt"></i>
                                </div>
                                <div class="features-text">
                                    <h3>100% Secure</h3>
                                    <p>Sed perspicia unde omnis iste
                                    nat error voluptate accus</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- features-area-end -->

        </main>

        <!-- footer-area-start -->
        <footer>
          <div class="footer-area pt-80 pb-45">
              <div class="container">
                  <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper mb-30">
                                <h3 class="footer-title">About Company</h3>
                                <div class="footer-text">
                                    <p>Welcome to our company, where we are dedicated to empowering individuals to take charge of their health and well-being. With a strong focus on innovation and cutting-edge technology, we strive to provide reliable and user-friendly solutions to help you monitor and manage your health effectively. Our team is committed to developing advanced glucometers that deliver accurate and instant results, making blood sugar monitoring a seamless and hassle-free experience. We believe that by equipping you with the right tools, we can support you in your journey towards a healthier and happier life. Join us today and experience the difference our company can make in your health management. </p>
                                </div>
                                <div class="footer-icon">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper ml-80 mb-30">
                                <h3 class="footer-title">Useful Links</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="about.html">Shipping Options</a></li>
                                        <li><a href="https://devsnews.com/template/Galivia/Galivia/our-history.html/">My Wishlist</a></li>
                                        <li><a href="about.html">My Account</a></li>
                                        <li><a href="https://devsnews.com/template/Galivia/Galivia/team.html/">Return Policy</a></li>
                                        <li><a href="about.html">Shopping FAQs</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper ml-80 mb-30">
                                <h3 class="footer-title">Product</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="about.html">Glucometer</a></li>
                                        <li><a href="https://devsnews.com/template/Galivia/Galivia/our-history.html/"></a></li>
                                        <li><a href="about.html">Glucometer</a></li>
                                        <li><a href="https://devsnews.com/template/Galivia/Galivia/team.html/"></a></li>
                                        <li><a href="about.html">Shipping & Returns</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper ml-130 mb-30">
                                <h3 class="footer-title">Payment</h3>
                                <div class="footer-img">
                                    <img src="assets/img/footer/footer.png" alt="">
                                </div>
                            </div>
                        </div>
                  </div>
              </div>
          </div>
        <div class="footer-bottom-area pt-25 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="copyright">
                            <p>Copyright <i class="far fa-copyright"></i> 2023 <a href="#">Galivia</a>. All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="footer-bottom-link f-right">
                            <ul>
                                <li><a href="#">Home </a></li>
                                <li><a href="#"> About Us</a></li>
                                <li><a href="#">Our Product</a></li>
                                <li><a href="#">Service </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </footer>
        <!-- footer-area-end -->



		<!-- JS here -->
        <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.countdown.min.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from www.devsnews.com/template/Galivia/Galivia/index-2.html by/3.x [XR&CO'2014], Wed, 05 Jul 2023 15:20:40 GMT -->
</html>